! Title: bgme's uBlock filters
! Expires: 1 days
! Description: bgme's uBlock filters
! Homepage: https://github.com/yingziwu/ublock-rules


! 蔷薇后花园 
! https://houhuayuan.xyz
! 2021-11-17
!
!! 移除广告
houhuayuan.vip##div[id^="stage-"]
!#if cap_html_filtering
houhuayuan.vip##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
houhuayuan.vip##+js(acis, document.querySelectorAll, popMagic)
!#endif

! 黑沼泽俱乐部
! https://zhaoze.art
! 2021-11-17
!
!! 移除广告
zhaoze.art##div[id^="zhaoz"]
!#if cap_html_filtering
zhaoze.art##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
zhaoze.art##+js(acis, document.querySelectorAll, popMagic)
!#endif

! 艾利浩斯学院 图书馆 推广广告
! 2022-03-25
alhs.xyz###post_content div[style="float: none; margin:0px 0 0px 0; text-align:center;"]
!
! sukka
! https://skk.moe/
! 2021-11-12
!
!! 追踪过滤
||blog.skk.moe/js/vue.js$1p
||skk.moe/react.js$1p
!! 移除剪贴板劫持
skk.moe##+js(aeld,copy)


! 夜幕爬虫安全论坛
! http://bbs.nightteam.cn/
! 2021-11-12
!
!! 移除剪贴板劫持
bbs.nightteam.cn##+js(acis, addLink)


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 移除登录提醒
bilibili.com##div:has(> div > .login-tip)
bilibili.com##div:has(> .unlogin-popover)
bilibili.com##.login-panel-popover


! 知乎专栏悬浮广告
! 2021-11-17
!
zhuanlan.zhihu.com##+js(overlay-buster)


! Matter提醒登录广告
! 2021-12-03
!
matters.news##.show.outer.jsx-115941569 > .fixed-main.jsx-824946541


! 豆瓣跳转至首页
! 2022-01-23
!
/js/lib/internals/article-report.js$script,domain=douban.com
/j/check_clean_content$xhr,domain=douban.com


! 艾利浩斯学院 图书馆 移除禁止复制
! 2022-03-25
alhs.xyz##+js(rc,unselectable)
!#if cap_html_filtering
alhs.xyz##^script[id^="wpcp_"]
alhs.xyz##^style:has-text(.unselectable)
alhs.xyz##^style:has-text(@media print)
!#endif
!#if !cap_html_filtering
alhs.xyz##+js(acis, image_save_msg, disable_copy(e))
alhs.xyz##style:has-text(.unselectable)
alhs.xyz##style:has-text(@media print)
!#endif


! 伍幺BDSM
! 2022-06-14
51bdsm.com##+js(rc,unselectable)
!#if cap_html_filtering
51bdsm.com##^script[id^="wpcp_"]
51bdsm.com##^style:has-text(unselectable)
51bdsm.com##^style:has-text(@media print)
!#endif
!#if !cap_html_filtering
51bdsm.com##+js(acis, image_save_msg, disable_copy(e))
51bdsm.com##style:has-text(.unselectable)
51bdsm.com##style:has-text(@media print)
!#endif


! 留园、禁忌书屋水印
! 2022-06-22
6parkbbs.com##[color="#E6E6DD"]
cool18.com##[color="#E6E6DD"]
!
! 百度
! 2021-11-11
!
! 追踪过滤
||www.baidu.com/sugrec
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js
! 百度阅读追踪过滤
||yuedu.baidu.com/tongji/*$1p


! 知乎
! 2021-11-11
!
!! 追踪过滤
||sugar.zhihu.com/plutus_adreaper$1p
||www.zhihu.com/sc-profiler
||static.zhihu.com/heifetz/main.signflow.*.js
||unpkg.zhimg.com/@cfe/sentry



! 起点
! https://www.qidian.com/
! 2021-11-12
!
!! 追踪过滤
||uedas.qidian.com/statajax.aspx$1p
||qdp.qidian.com/qreport$1p


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 追踪过滤
!! https://github.com/AdguardTeam/AdguardFilters/pull/99685
||api.bilibili.com/x/web-show/res/locs$1p
||api.bilibili.com/x/click-interface/web/heartbeat$1p


! Google
! 2021-11-17
!
google.*##+js(ra,onmousedown,a)
google.*##+js(ra,data-ved|data-async-context|data-hveid)
google.*##+js(ra,eid)


! 搜狐号
! https://mp.sohu.com
! 2021-11-17
!
||api.interaction.sohu.com/api/topics/count
!!---------------------------------------------------------------------------!
!-------------- General tracking parameters list  ----------------------------------!
!---------------------------------------------------------------------------!
! 移除 dt_* 、refer_uri_app 追踪参数
! 2021-02-06
!
$removeparam=dt_dapp
$removeparam=dt_platform
$removeparam=refer_uri_app


! 移除 spm, scm 追踪参数
! 2021-11-13
!
!! https://www.biaodianfu.com/spm.html
!!
$removeparam=spm
$removeparam=scm


! UTM
! 2022-3-11
$removeparam=utm_bccid

! WeChat
! 2022-4-29
$removeparam=wechatShare


! BBC
! 2022-06-14
$removeparam=at_medium
$removeparam=at_campaign
$removeparam=/^at_custom/

!---------------------------------------------------------------------------!
!-------------- Specific web sites ---------------------------------------------!
!---------------------------------------------------------------------------!
! Google
! 2021-11-17
!
||google.*^$removeparam=ved
||google.*^$removeparam=btnK
||google.*^$removeparam=iflsig
||google.*^$removeparam=shorturl

! 知乎
! 2021-11-11
!
||zhihu.com/search^$removeparam=search_source
||zhihu.com/search^$removeparam=hybrid_search_source
||zhihu.com/search^$removeparam=hybrid_search_extra

! 豆瓣
! https://www.douban.com
! 2022-01-18
!
||douban.com^$removeparam=_i
||douban.com^$removeparam=_dtcc
||douban.com^$removeparam=from

! weibo
! 2022-02-06
||weibo.*^$removeparam=pagetype
||weibo.*^$removeparam=from

! 小宇宙
! 2022-01-30
||xiaoyuzhoufm.com^$removeparam=s

! twitter.com
! 2022-01-30
||twitter.com^$removeparam=s
||twitter.com^$removeparam=t

! mp.weixin.qq.com
! 2022-02-06
||mp.weixin.qq.com^$removeparam=from
||mp.weixin.qq.com^$removeparam=subscene
||mp.weixin.qq.com^$removeparam=clicktime
||mp.weixin.qq.com^$removeparam=enterid
||mp.weixin.qq.com^$removeparam=sharer_sharetime
||mp.weixin.qq.com^$removeparam=sharer_shareid
||mp.weixin.qq.com^$removeparam=sessionid
||mp.weixin.qq.com^$removeparam=v_p
||mp.weixin.qq.com^$removeparam=WBAPIAnalysisOriUICodes
||mp.weixin.qq.com^$removeparam=launchid
||mp.weixin.qq.com^$removeparam=wm
||mp.weixin.qq.com^$removeparam=aid
||mp.weixin.qq.com^$removeparam=isappinstalled
||mp.weixin.qq.com^$removeparam=forceh5

! podcasts.apple.com
! 2022-02-06
||podcasts.apple.com^$removeparam=i
||podcasts.apple.com^$removeparam=mt
||podcasts.apple.com^$removeparam=itscg
||podcasts.apple.com^$removeparam=itsct

! open.spotify.com
! 2022-02-06
||open.spotify.com^$removeparam=si
||open.spotify.com^$removeparam=context

! dw.com
! 2022-02-06
||dw.com^$removeparam=maca

! sohu.com
! 2022-02-06
||sohu.com^$removeparam=pvid

! v.youku.com
! 2022-02-06
||v.youku.com^$removeparam=sharefrom
||v.youku.com^$removeparam=sharekey

! m.baidu.com
! 2022-02-06
||m.baidu.com/sf^$removeparam=frsrcid
||m.baidu.com/sf^$removeparam=openapi
||m.baidu.com/sf^$removeparam=cambrian_id
||m.baidu.com/sf^$removeparam=baijiahao_id
||m.baidu.com/sf^$removeparam=ext
||m.baidu.com/sf^$removeparam=top
||m.baidu.com/sf^$removeparam=_t

! Baidu Tieba
! 2022-02-10
||tieba.baidu.com^$removeparam=share
||tieba.baidu.com^$removeparam=fr
||tieba.baidu.com^$removeparam=sfc
||tieba.baidu.com^$removeparam=client_type
||tieba.baidu.com^$removeparam=client_version
||tieba.baidu.com^$removeparam=st
||tieba.baidu.com^$removeparam=unique


! youtube.com
! 2022-02-06
||youtube.com^$removeparam=feature

! bbs.jjwxc.net
! 2022-02-06
||bbs.jjwxc.net^$removeparam=boardpagemsg


! reuters.com
! 2022-02-07
||reuters.com^$removeparam=taid


! caixin.com
! 2022-02-10
||caixin.com^$removeparam=cxw
||caixin.com^$removeparam=Sfrom
||caixin.com^$removeparam=originReferrer

! itunes.apple.com
! 2022-02-13
||itunes.apple.com^$removeparam=pt
||itunes.apple.com^$removeparam=ct
||itunes.apple.com^$removeparam=mt

! rfi.fr
! 2022-03-05
||rfi.fr^$removeparam=ref

! reddit.com
! 2022-04-29
||reddit.com^$removeparam=$deep_link
||reddit.com^$removeparam=post_index
||reddit.com^$removeparam=$3p

! xiaohongshu.com
! 2022-04-29
||xiaohongshu.com^$removeparam=share_from_user_hidden
||xiaohongshu.com^$removeparam=xhsshare
||xiaohongshu.com^$removeparam=appuid
||xiaohongshu.com^$removeparam=apptime

! bilibili.com
! 2022-06-14
||bilibili.com^$removeparam=-Arouter
||bilibili.com^$removeparam=broadcast_type
||bilibili.com^$removeparam=is_room_feed

! 水滴筹
! 2022-06-14
||shuidichou.com^$removeparam=channel
||shuidichou.com^$removeparam=source
||shuidichou.com^$removeparam=forwardFrom
||shuidichou.com^$removeparam=userSourceId
||shuidichou.com^$removeparam=/^share/

! bbc
! 2022-01-30
||bbc.com^$removeparam=/^pinned_/
||bbc.co.uk^$removeparam=/^pinned_/

! 百家号
! 2022-06-18
||baijiahao.baidu.com^$removeparam=wfr
||baijiahao.baidu.com^$removeparam=for
||baijiahao.baidu.com^$removeparam=searchword

! 3g.163.com
! 2022-06-20
||3g.163.com^$removeparam=referFrom
||3g.163.com^$removeparam=spss

! 快手
! 2022-07-01
||kuaishou.com^$removeparam=fid
||kuaishou.com^$removeparam=cc
||kuaishou.com^$removeparam=followRefer
||kuaishou.com^$removeparam=/^share/
||kuaishou.com^$removeparam=docId
||kuaishou.com^$removeparam=kpn
||kuaishou.com^$removeparam=subBiz
||kuaishou.com^$removeparam=photoId
||kuaishou.com^$removeparam=userId
||kuaishou.com^$removeparam=et
||kuaishou.com^$removeparam=isNoRadical
||kuaishou.com^$removeparam=originShareId
||kuaishou.com^$removeparam=appType
||kuaishou.com^$removeparam=timestamp
||kuaishou.com^$removeparam=location

! CSDN
! 2022-07-02
||csdn.net^$removeparam=/^app_/
||csdn.net^$removeparam=code
||csdn.net^$removeparam=/^csdn_share_/
||csdn.net^$removeparam=ctrtid

!---------------------------------------------------------------------------!
!-------------- Whitelist ------------------------------------------------------!
!---------------------------------------------------------------------------!
!! e-hentai 误屏蔽修复
! 2021-11-11
!
@@||*.hath.network^$image,domain=exhentai.org
@@||*.hath.network^$image,domain=e-hentai.org


! A岛匿名版误屏蔽修复
! https://adnmb3.com/
! 2021-11-12
!
@@||adcdn.fastmirror.org^$domain=adnmb3.com

! 小说网站误屏蔽解除
! AdGuard Chinese filter
! 2021-11-17
!
@@*$cname,domain=www.shuquge.com|www.dizishu.com

!
