! Title: bgme's uBlock filters
! Expires: 1 days
! Description: bgme's uBlock filters
! Homepage: https://github.com/yingziwu/ublock-rules


! 蔷薇后花园 
! https://houhuayuan.xyz
! 2021-11-17
!
!! 移除广告
houhuayuan.xyz##div[id^="stage-"]
!#if cap_html_filtering
houhuayuan.xyz##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
houhuayuan.xyz##+js(acis, document.querySelectorAll, popMagic)
!#endif

! 黑沼泽俱乐部
! https://zhaoze.art
! 2021-11-17
!
!! 移除广告
zhaoze.art##div[id^="zhaoz"]
!#if cap_html_filtering
zhaoze.art##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
zhaoze.art##+js(acis, document.querySelectorAll, popMagic)
!#endif

!
! sukka
! https://skk.moe/
! 2021-11-12
!
!! 追踪过滤
||blog.skk.moe/js/vue.js$1p
||skk.moe/react.js$1p
!! 移除剪贴板劫持
skk.moe##+js(aeld,copy)


! 夜幕爬虫安全论坛
! http://bbs.nightteam.cn/
! 2021-11-12
!
!! 移除剪贴板劫持
bbs.nightteam.cn##+js(acis, addLink)


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 移除登录提醒
bilibili.com##div:has(> div > .login-tip)
bilibili.com##div:has(> .unlogin-popover)
bilibili.com##.login-panel-popover


! 知乎专栏悬浮广告
! 2021-11-17
!
zhuanlan.zhihu.com##+js(overlay-buster)


! Matter提醒登录广告
! 2021-12-03
!
matters.news##.show.outer.jsx-115941569 > .fixed-main.jsx-824946541


! 豆瓣跳转至首页
! 2022-01-23
!
/js/lib/internals/article-report.js$script,domain=douban.com
/j/check_clean_content$xhr,domain=douban.com
!
! 百度
! 2021-11-11
!
! 追踪过滤
||www.baidu.com/sugrec
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js
! 百度阅读追踪过滤
||yuedu.baidu.com/tongji/*$1p


! 知乎
! 2021-11-11
!
!! 追踪过滤
||sugar.zhihu.com/plutus_adreaper$1p
||www.zhihu.com/sc-profiler
||static.zhihu.com/heifetz/main.signflow.*.js
||unpkg.zhimg.com/@cfe/sentry



! 起点
! https://www.qidian.com/
! 2021-11-12
!
!! 追踪过滤
||uedas.qidian.com/statajax.aspx$1p
||qdp.qidian.com/qreport$1p


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 追踪过滤
!! https://github.com/AdguardTeam/AdguardFilters/pull/99685
||api.bilibili.com/x/web-show/res/locs$1p
||api.bilibili.com/x/click-interface/web/heartbeat$1p


! Google
! 2021-11-17
!
google.*##+js(ra,onmousedown,a)
google.*##+js(ra,data-ved|data-async-context|data-hveid)
google.*##+js(ra,eid)


! 搜狐号
! https://mp.sohu.com
! 2021-11-17
!
||api.interaction.sohu.com/api/topics/count
!!---------------------------------------------------------------------------!
!-------------- General tracking parameters list  ----------------------------------!
!---------------------------------------------------------------------------!
! 移除 dt_* 、refer_uri_app 追踪参数
! 2021-02-06
!
$removeparam=dt_dapp
$removeparam=dt_platform
$removeparam=refer_uri_app


! 移除 spm, scm 追踪参数
! 2021-11-13
!
!! https://www.biaodianfu.com/spm.html
!!
$removeparam=spm
$removeparam=scm


!---------------------------------------------------------------------------!
!-------------- Specific web sites ---------------------------------------------!
!---------------------------------------------------------------------------!
! Google
! 2021-11-17
!
||google.*^$removeparam=ved
||google.*^$removeparam=btnK
||google.*^$removeparam=iflsig

! 知乎
! 2021-11-11
!
||zhihu.com/search^$removeparam=search_source
||zhihu.com/search^$removeparam=hybrid_search_source
||zhihu.com/search^$removeparam=hybrid_search_extra

! 豆瓣
! https://www.douban.com
! 2022-01-18
!
||douban.com^$removeparam=_i
||douban.com^$removeparam=_dtcc

! weibo
! 2022-02-06
||weibo.*^$removeparam=pagetype
||weibo.*^$removeparam=from

! bbc
! 2022-01-30
||bbc.com^$removeparam=at_medium
||bbc.com^$removeparam=at_campaign
||bbc.com^$removeparam=/^at_custom/
||bbc.co.uk^$removeparam=at_medium
||bbc.co.uk^$removeparam=at_campaign
||bbc.co.uk^$removeparam=/^at_custom/

! 小宇宙
! 2022-01-30
||xiaoyuzhoufm.com^$removeparam=s

! twitter.com
! 2022-01-30
||twitter.com^$removeparam=s
||twitter.com^$removeparam=t

! mp.weixin.qq.com
! 2022-02-06
||mp.weixin.qq.com^$removeparam=from
||mp.weixin.qq.com^$removeparam=subscene
||mp.weixin.qq.com^$removeparam=clicktime
||mp.weixin.qq.com^$removeparam=enterid

! podcasts.apple.com
! 2022-02-06
||podcasts.apple.com^$removeparam=i
||podcasts.apple.com^$removeparam=mt
||podcasts.apple.com^$removeparam=itscg
||podcasts.apple.com^$removeparam=itsct

! open.spotify.com
! 2022-02-06
||open.spotify.com^$removeparam=si
||open.spotify.com^$removeparam=context

! dw.com
! 2022-02-06
||dw.com^$removeparam=maca

! sohu.com
! 2022-02-06
||sohu.com^$removeparam=pvid

! v.youku.com
! 2022-02-06
||v.youku.com^$removeparam=sharefrom
||v.youku.com^$removeparam=sharekey

! m.baidu.com
! 2022-02-06
||m.baidu.com/sf^$removeparam=frsrcid
||m.baidu.com/sf^$removeparam=openapi
||m.baidu.com/sf^$removeparam=cambrian_id
||m.baidu.com/sf^$removeparam=baijiahao_id
||m.baidu.com/sf^$removeparam=ext
||m.baidu.com/sf^$removeparam=top
||m.baidu.com/sf^$removeparam=_t

! youtube.com
! 2022-02-06
||youtube.com^$removeparam=feature

!---------------------------------------------------------------------------!
!-------------- Whitelist ------------------------------------------------------!
!---------------------------------------------------------------------------!
!! e-hentai 误屏蔽修复
! 2021-11-11
!
@@||*.hath.network^$image,domain=exhentai.org
@@||*.hath.network^$image,domain=e-hentai.org


! A岛匿名版误屏蔽修复
! https://adnmb3.com/
! 2021-11-12
!
@@||adcdn.fastmirror.org^$domain=adnmb3.com

! 小说网站误屏蔽解除
! AdGuard Chinese filter
! 2021-11-17
!
@@*$cname,domain=www.shuquge.com|www.dizishu.com

!
