! Title: bgme's uBlock filters
! Expires: 1 days
! Description: bgme's uBlock filters
! Homepage: https://github.com/yingziwu/ublock-rules


! 蔷薇后花园 
! https://houhuayuan.xyz
! 2021-11-11
!
!! 移除广告
houhuayuan.xyz##div[id^="stage-"]
!! 移除点击跳转广告
houhuayuan.xyz##+js(aeld, load, popMagic)
houhuayuan.xyz##+js(aeld, click)


! 黑沼泽俱乐部
! https://zhaoze.icu
! 2021-11-11
!
!! 移除广告
zhaoze.art##div[id^="zhaoz"]
!! 移除点击跳转广告
zhaoze.art##+js(aeld, load, popMagic)
zhaoze.art##+js(aeld, click)


! 百度
! 2021-11-11
!
! 追踪过滤
||www.baidu.com/sugrec
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js
! 百度阅读追踪过滤
||yuedu.baidu.com/tongji/*$1p


! 知乎
! 2021-11-11
!
!! 追踪过滤
||sugar.zhihu.com/plutus_adreaper$image,1p
||www.zhihu.com/sc-profiler
||static.zhihu.com/heifetz/main.signflow.*.js
||unpkg.zhimg.com/@cfe/sentry


! 起点
! https://www.qidian.com/
! 2021-11-12
!
!! 追踪过滤
||uedas.qidian.com/statajax.aspx$1p
||qdp.qidian.com/qreport$1p


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
||api.bilibili.com/x/web-show/res/locs$1p


! 艾利浩斯学院 图书馆
! https://alhs.link
! 2021-11-11
!
!||alhs.link/wp-content/plugins/ultimate-member/
||alhs.link/wp-content/themes/argon*/assets/argon_js_merged.js
||alhs.link/wp-includes/js/jquery/ui/datepicker.min.js
||alhs.link/wp-includes/js/jquery/ui/mouse.min.js
||alhs.link/wp-content/plugins/wp-ulike/
||alhs.link/wp-content/plugins/wp-user-frontend-pro/assets/js/conditional-logic.js

alhs.link##.wpulike

!! 移除复制限制
alhs.link##+js(acis, image_save_msg)
alhs.link##html:style(-webkit-touch-callout: auto !important; -webkit-user-select: auto !important; -khtml-user-select: auto !important; -moz-user-select: auto !important; -ms-user-select: auto !important; user-select: auto !important;)
alhs.link##+js(rc, unselectable, body)

!! 移除推广广告
alhs.link###post_content div:has(div:has-text([友情推广))


! sukka
! https://skk.moe/
! 2021-11-12
!
!! 追踪过滤
||blog.skk.moe/js/vue.js$1p
||skk.moe/react.js$1p
!! 移除剪贴板劫持
skk.moe##+js(aeld,copy)


! 夜幕爬虫安全论坛
! http://bbs.nightteam.cn/
! 2021-11-12
!
!! 移除剪贴板劫持
bbs.nightteam.cn##+js(acis, addLink)


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 移除登录提醒
bilibili.com##div:has(> div > .login-tip)
bilibili.com##div:has(> .unlogin-popover)
bilibili.com##.login-panel-popover


! 移除 dt_* 追踪参数
! 2021-11-12
!
$removeparam=dt_dapp
$removeparam=dt_platform


! 移除 spm, scm 追踪参数
! 2021-11-13
!
!! https://www.biaodianfu.com/spm.html
!!
$removeparam=spm
$removeparam=scm


! 移除 Bilibili 追踪参数
! https://www.bilibili.com/
! 2021-11-13
!
!! https://github.com/AdguardTeam/AdguardFilters/pull/99685
!!
||*.bilibili.com^$removeparam=from
||*.bilibili.com^$removeparam=seid
||*.bilibili.com^$removeparam=share_source
||*.bilibili.com^$removeparam=spm_id_from
||*.bilibili.com^$removeparam=from_spm_id
||*.bilibili.com^$removeparam=share_medium
||*.bilibili.com^$removeparam=share_plat
||*.bilibili.com^$removeparam=share_session_id
||*.bilibili.com^$removeparam=share_source
||*.bilibili.com^$removeparam=share_tag
||*.bilibili.com^$removeparam=timestamp
||*.bilibili.com^$removeparam=unique_k
||search.bilibili.com^$removeparam=from_source


! e-hentai 误屏蔽修复
! 2021-11-11
!
@@||*.hath.network^$image,domain=exhentai.org
@@||*.hath.network^$image,domain=e-hentai.org


! A岛匿名版误屏蔽修复
! https://adnmb3.com/
! 2021-11-12
!
@@||adcdn.fastmirror.org^$domain=adnmb3.com


