! 移除 dt_* 追踪参数
! 2021-11-12
!
$removeparam=dt_dapp
$removeparam=dt_platform


! 移除 spm, scm 追踪参数
! 2021-11-13
!
!! https://www.biaodianfu.com/spm.html
!!
$removeparam=spm
$removeparam=scm


! 移除 Bilibili 追踪参数
! https://www.bilibili.com/
! 2021-11-13
!
!! https://github.com/AdguardTeam/AdguardFilters/pull/99685
!!
||*.bilibili.com^$removeparam=from
||*.bilibili.com^$removeparam=seid
||*.bilibili.com^$removeparam=share_source
||*.bilibili.com^$removeparam=spm_id_from
||*.bilibili.com^$removeparam=share_medium
||*.bilibili.com^$removeparam=share_plat
||*.bilibili.com^$removeparam=share_session_id
||*.bilibili.com^$removeparam=share_source
||*.bilibili.com^$removeparam=share_tag
||*.bilibili.com^$removeparam=timestamp
||*.bilibili.com^$removeparam=unique_k
||search.bilibili.com^$removeparam=from_source


