! 蔷薇后花园 
! https://houhuayuan.vip
! 2026-05-05
!
!! 移除广告
houhuayuan.vip##div[id^="stage-"]
!#if cap_html_filtering
houhuayuan.vip##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
houhuayuan.vip##+js(acis, document.querySelectorAll, popMagic)
!#endif
||kgfjrb711.com^$script,domain=houhuayuan.vip

! 黑沼泽俱乐部
! https://zhaoze.net
! 2026-05-05
!
!! 移除广告
zhaoze.net##div[id^="zhaoz"]
!#if cap_html_filtering
zhaoze.net##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
zhaoze.net##+js(acis, document.querySelectorAll, popMagic)
!#endif
||kgfjrb711.com^$script,domain=zhaoze.net

! 艾利浩斯学院 图书馆 推广广告
! 2022-03-25
alhs.xyz###post_content div[style="float: none; margin:0px 0 0px 0; text-align:center;"]
!
