! 蔷薇后花园 
! https://houhuayuan.vip
! 2021-11-17
!
!! 移除广告
houhuayuan.pro##div[id^="stage-"]
!#if cap_html_filtering
houhuayuan.pro##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
houhuayuan.pro##+js(acis, document.querySelectorAll, popMagic)
!#endif
||kgfjrb711.com^$script,domain=houhuayuan.pro

! 黑沼泽俱乐部
! https://zhaoze.pro
! 2023-07-02
!
!! 移除广告
zhaoze.pro##div[id^="zhaoz"]
!#if cap_html_filtering
zhaoze.pro##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
zhaoze.pro##+js(acis, document.querySelectorAll, popMagic)
!#endif
||kgfjrb711.com^$script,domain=zhaoze.pro

! 艾利浩斯学院 图书馆 推广广告
! 2022-03-25
alhs.xyz###post_content div[style="float: none; margin:0px 0 0px 0; text-align:center;"]
!
