! 蔷薇后花园 
! https://houhuayuan.xyz
! 2021-11-17
!
!! 移除广告
houhuayuan.vip##div[id^="stage-"]
!#if cap_html_filtering
houhuayuan.vip##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
houhuayuan.vip##+js(acis, document.querySelectorAll, popMagic)
!#endif

! 黑沼泽俱乐部
! https://zhaoze.vip
! 2023-07-02
!
!! 移除广告
zhaoze.vip##div[id^="zhaoz"]
!#if cap_html_filtering
zhaoze.vip##^script:has-text(/adConfig|popMagic|advanced_ads_ready_queue/)
!#endif
!#if !cap_html_filtering
zhaoze.vip##+js(acis, document.querySelectorAll, popMagic)
!#endif

! 艾利浩斯学院 图书馆 推广广告
! 2022-03-25
alhs.xyz###post_content div[style="float: none; margin:0px 0 0px 0; text-align:center;"]
!
