! sukka
! https://skk.moe/
! 2021-11-12
!
!! 追踪过滤
||blog.skk.moe/js/vue.js$1p
||skk.moe/react.js$1p
!! 移除剪贴板劫持
skk.moe##+js(aeld,copy)


! 夜幕爬虫安全论坛
! http://bbs.nightteam.cn/
! 2021-11-12
!
!! 移除剪贴板劫持
bbs.nightteam.cn##+js(acis, addLink)


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 移除登录提醒
bilibili.com##div:has(> div > .login-tip)
bilibili.com##div:has(> .unlogin-popover)
bilibili.com##.login-panel-popover


! 知乎专栏悬浮广告
! 2021-11-17
!
zhuanlan.zhihu.com##+js(overlay-buster)


! Matter提醒登录广告
! 2021-12-03
!
matters.news##.show.outer.jsx-115941569 > .fixed-main.jsx-824946541


! 豆瓣跳转至首页
! 2022-01-23
!
/js/lib/internals/article-report.js$script,domain=douban.com
/j/check_clean_content$xhr,domain=douban.com


! 艾利浩斯学院 图书馆 移除禁止复制
! 2022-03-25
alhs.xyz##+js(rc,unselectable)
!#if cap_html_filtering
alhs.xyz##^script[id^="wpcp_"]
alhs.xyz##^style:has-text(.unselectable)
alhs.xyz##^style:has-text(@media print)
!#endif
!#if !cap_html_filtering
alhs.xyz##+js(acis, image_save_msg, disable_copy(e))
alhs.xyz##style:has-text(.unselectable)
alhs.xyz##style:has-text(@media print)
!#endif


! 伍幺BDSM
! 2022-06-14
51bdsm.com##+js(rc,unselectable)
!#if cap_html_filtering
51bdsm.com##^script[id^="wpcp_"]
51bdsm.com##^style:has-text(unselectable)
51bdsm.com##^style:has-text(@media print)
!#endif
!#if !cap_html_filtering
51bdsm.com##+js(acis, image_save_msg, disable_copy(e))
51bdsm.com##style:has-text(.unselectable)
51bdsm.com##style:has-text(@media print)
!#endif


! 留园、禁忌书屋水印
! 2022-06-22
6parkbbs.com##[color="#E6E6DD"]
cool18.com##[color="#E6E6DD"]


! 哩哔轻小说广告过滤提示
! 2023-03-10
||linovelib.com##^script:has-text('pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
!
