! 百度
! 2021-11-11
!
! 追踪过滤
||www.baidu.com/sugrec
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js
! 百度阅读追踪过滤
||yuedu.baidu.com/tongji/*$1p


! 知乎
! 2021-11-11
!
!! 追踪过滤
||sugar.zhihu.com/plutus_adreaper$1p
||www.zhihu.com/sc-profiler
||static.zhihu.com/heifetz/main.signflow.*.js
||unpkg.zhimg.com/@cfe/sentry


! 起点
! https://www.qidian.com/
! 2021-11-12
!
!! 追踪过滤
||uedas.qidian.com/statajax.aspx$1p
||qdp.qidian.com/qreport$1p


! Bilibili
! https://www.bilibili.com/
! 2021-11-13
!
!! 追踪过滤
||api.bilibili.com/x/web-show/res/locs$1p
||api.bilibili.com/x/click-interface/web/heartbeat$1p



