!---------------------------------------------------------------------------!
!-------------- General tracking parameters list  ----------------------------------!
!---------------------------------------------------------------------------!
! 移除 dt_* 、refer_uri_app 追踪参数
! 2021-02-06
!
$removeparam=dt_dapp
$removeparam=dt_platform
$removeparam=refer_uri_app


! 移除 spm, scm 追踪参数
! 2021-11-13
!
!! https://www.biaodianfu.com/spm.html
!!
$removeparam=spm
$removeparam=scm


! UTM
! 2022-3-11
$removeparam=utm_bccid

! WeChat
! 2022-4-29
$removeparam=wechatShare


! BBC
! 2022-06-14
$removeparam=at_medium
$removeparam=at_campaign
$removeparam=/^at_custom/

!---------------------------------------------------------------------------!
!-------------- Specific web sites ---------------------------------------------!
!---------------------------------------------------------------------------!
! Google
! 2021-11-17
!
||google.*^$removeparam=ved
||google.*^$removeparam=btnK
||google.*^$removeparam=iflsig
||google.*^$removeparam=shorturl

! 知乎
! 2021-11-11
!
||zhihu.com/search^$removeparam=search_source
||zhihu.com/search^$removeparam=hybrid_search_source
||zhihu.com/search^$removeparam=hybrid_search_extra

! 豆瓣
! https://www.douban.com
! 2022-01-18
!
||douban.com^$removeparam=_i
||douban.com^$removeparam=_dtcc
||douban.com^$removeparam=from

! weibo
! 2022-02-06
||weibo.*^$removeparam=pagetype
||weibo.*^$removeparam=from

! 小宇宙
! 2022-01-30
||xiaoyuzhoufm.com^$removeparam=s

! twitter.com
! 2022-01-30
||twitter.com^$removeparam=s
||twitter.com^$removeparam=t

! mp.weixin.qq.com
! 2022-02-06
||mp.weixin.qq.com^$removeparam=from
||mp.weixin.qq.com^$removeparam=subscene
||mp.weixin.qq.com^$removeparam=clicktime
||mp.weixin.qq.com^$removeparam=enterid
||mp.weixin.qq.com^$removeparam=sharer_sharetime
||mp.weixin.qq.com^$removeparam=sharer_shareid
||mp.weixin.qq.com^$removeparam=sessionid
||mp.weixin.qq.com^$removeparam=v_p
||mp.weixin.qq.com^$removeparam=WBAPIAnalysisOriUICodes
||mp.weixin.qq.com^$removeparam=launchid
||mp.weixin.qq.com^$removeparam=wm
||mp.weixin.qq.com^$removeparam=aid
||mp.weixin.qq.com^$removeparam=isappinstalled
||mp.weixin.qq.com^$removeparam=forceh5

! podcasts.apple.com
! 2022-02-06
||podcasts.apple.com^$removeparam=i
||podcasts.apple.com^$removeparam=mt
||podcasts.apple.com^$removeparam=itscg
||podcasts.apple.com^$removeparam=itsct

! open.spotify.com
! 2022-02-06
||open.spotify.com^$removeparam=si
||open.spotify.com^$removeparam=context

! dw.com
! 2022-02-06
||dw.com^$removeparam=maca

! sohu.com
! 2022-02-06
||sohu.com^$removeparam=pvid

! v.youku.com
! 2022-02-06
||v.youku.com^$removeparam=sharefrom
||v.youku.com^$removeparam=sharekey

! m.baidu.com
! 2022-02-06
||m.baidu.com/sf^$removeparam=frsrcid
||m.baidu.com/sf^$removeparam=openapi
||m.baidu.com/sf^$removeparam=cambrian_id
||m.baidu.com/sf^$removeparam=baijiahao_id
||m.baidu.com/sf^$removeparam=ext
||m.baidu.com/sf^$removeparam=top
||m.baidu.com/sf^$removeparam=_t

! Baidu Tieba
! 2022-02-10
||tieba.baidu.com^$removeparam=share
||tieba.baidu.com^$removeparam=fr
||tieba.baidu.com^$removeparam=sfc
||tieba.baidu.com^$removeparam=client_type
||tieba.baidu.com^$removeparam=client_version
||tieba.baidu.com^$removeparam=st
||tieba.baidu.com^$removeparam=unique


! youtube.com
! 2022-02-06
||youtube.com^$removeparam=feature

! bbs.jjwxc.net
! 2022-02-06
||bbs.jjwxc.net^$removeparam=boardpagemsg


! reuters.com
! 2022-02-07
||reuters.com^$removeparam=taid


! caixin.com
! 2022-02-10
||caixin.com^$removeparam=cxw
||caixin.com^$removeparam=Sfrom
||caixin.com^$removeparam=originReferrer

! itunes.apple.com
! 2022-02-13
||itunes.apple.com^$removeparam=pt
||itunes.apple.com^$removeparam=ct
||itunes.apple.com^$removeparam=mt

! rfi.fr
! 2022-03-05
||rfi.fr^$removeparam=ref

! reddit.com
! 2022-04-29
||reddit.com^$removeparam=$deep_link
||reddit.com^$removeparam=post_index
||reddit.com^$removeparam=$3p

! xiaohongshu.com
! 2022-04-29
||xiaohongshu.com^$removeparam=share_from_user_hidden
||xiaohongshu.com^$removeparam=xhsshare
||xiaohongshu.com^$removeparam=appuid
||xiaohongshu.com^$removeparam=apptime

! bilibili.com
! 2022-06-14
||bilibili.com^$removeparam=-Arouter
||bilibili.com^$removeparam=broadcast_type
||bilibili.com^$removeparam=is_room_feed
||bilibili.com^$removeparam=vd_source
||bilibili.com^$removeparam=/^share_/

! 水滴筹
! 2022-06-14
||shuidichou.com^$removeparam=channel
||shuidichou.com^$removeparam=source
||shuidichou.com^$removeparam=forwardFrom
||shuidichou.com^$removeparam=userSourceId
||shuidichou.com^$removeparam=/^share/

! bbc
! 2022-01-30
||bbc.com^$removeparam=/^pinned_/
||bbc.co.uk^$removeparam=/^pinned_/

! 百家号
! 2022-06-18
||baijiahao.baidu.com^$removeparam=wfr
||baijiahao.baidu.com^$removeparam=for
||baijiahao.baidu.com^$removeparam=searchword

! 3g.163.com
! 2022-06-20
||3g.163.com^$removeparam=referFrom
||3g.163.com^$removeparam=spss

! 快手
! 2022-07-01
||kuaishou.com^$removeparam=fid
||kuaishou.com^$removeparam=cc
||kuaishou.com^$removeparam=followRefer
||kuaishou.com^$removeparam=/^share/
||kuaishou.com^$removeparam=docId
||kuaishou.com^$removeparam=kpn
||kuaishou.com^$removeparam=subBiz
||kuaishou.com^$removeparam=photoId
||kuaishou.com^$removeparam=userId
||kuaishou.com^$removeparam=et
||kuaishou.com^$removeparam=isNoRadical
||kuaishou.com^$removeparam=originShareId
||kuaishou.com^$removeparam=appType
||kuaishou.com^$removeparam=timestamp
||kuaishou.com^$removeparam=location

! CSDN
! 2022-07-02
||csdn.net^$removeparam=/^app_/
||csdn.net^$removeparam=code
||csdn.net^$removeparam=/^csdn_share_/
||csdn.net^$removeparam=ctrtid

!---------------------------------------------------------------------------!
!-------------- Whitelist ------------------------------------------------------!
!---------------------------------------------------------------------------!
!